DATABASE_USER=sql10625134
DATABASE_PASSWORD=Xicat8gcF8
DATABASE_HOST=sql10.freemysqlhosting.net
DATABASE_NAME=sql10625134
NODE_MAILER_SERVICE=gmail
NODE_MAILER_USER=noreply.fitup@gmail.com
NODE_MAILER_PASS=ydlpaiuuhijsjwce